# CMSC355-MedAdherenceProj

./: CMSC355-MedAdherenceProj.code-workspace  Pre-Deliverable 1 Process Diagram  README.md
Sprint 2/: .gitignore
Sprint 2/MedAdhereNoShell/: .gitignore  package-lock.json  package.json  pom.xml
Sprint 2/MedAdhereNoShell/public/: Index.js  index.html
Sprint 2/MedAdhereNoShell/src/: .gitignore  App.js
Sprint 2/MedAdhereNoShell/src/components/: Navbar.jsx
Sprint 2/MedAdhereNoShell/src/main/java/com/example/medadherence/: MedAdherenceApplication.java  WebConfig.java
Sprint 2/MedAdhereNoShell/src/main/java/com/example/medadherence/controllers/: MedicationLogController.java  NotificationController.java  PatientController.java  PrescriptionController.java
Sprint 2/MedAdhereNoShell/src/pages/: Dashboard.jsx  History.jsx  Login.jsx  Profile.jsx  SignUp.jsx
Sprint 2/MedAdhereNoShell/src/test/java/controlTests/: MedicationLogControllerTest.java
Sprint 2/MedAdhereNoShell/src/test/java/modelTests/: NotificationTest.java  PrescriptionTest.java
Sprint 2/MedAdhereNoShell/src/test/java/repoTests/: MedicationLogRepositoryTest.java  NotificationRepositoryTest.java  PatientRepositoryTest.java
Sprint 2/MedAdhereNoShell/src/test/java/serviceTests/: PatientServiceTest.java  PrescriptionServiceTest.java
Sprint 2/medadherenceproject/: pom.xml
Sprint 2/medadherenceproject/src/main/java/com/example/medadherence/: MedAdherenceApplication.java  MedAdherenceShell.java
Sprint 2/medadherenceproject/src/main/java/com/example/medadherence/controllers/: MedicationLogController.java  PatientController.java
Sprint 2/medadherenceproject/src/main/java/com/example/medadherence/models/: MedicationLog.java  Notification.java  Patient.java  Prescription.java
Sprint 2/medadherenceproject/src/main/java/com/example/medadherence/repositories/: JpaRepository.java  MedicationLogRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java
Sprint 2/medadherenceproject/src/main/java/com/example/medadherence/services/: MedicationLogService.java  NotificationService.java  PatientService.java
Sprint 2/medadherenceproject/src/main/resources/: application.properties
Sprint 2/medadherenceproject/src/test/java/controlTests/: MedicationLogControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
Sprint 2/medadherenceproject/src/test/java/modelTests/: MedicationLogTest.java  NotificationTest.java  PatientTest.java  PrescriptionTest.java
Sprint 2/medadherenceproject/src/test/java/repoTests/: PrescriptionRepository.java
Sprint 2/medadherenceproject/src/test/java/serviceTests/: NotificationServiceTest.java  PatientServiceTest.java
Sprint 2/medadherenceproject/src/test/resources/: application-test.properties
Sprint 3/: FinalSubmissionVideoLink.txt
Sprint 3/MedAdhereNoShell/: package-lock.json
Sprint 3/MedAdhereNoShell/src/: App.js  index.js
Sprint 3/MedAdhereNoShell/src/main/java/com/example/medadherence/: MedAdherenceApplication.java
Sprint 3/MedAdhereNoShell/src/pages/: History.jsx  Profile.jsx  SignUp.jsx
Sprint 3/MedAdhereNoShell/src/test/java/controlTests/: MedicationLogControllerTest.java  NotificationControllerTest.java  PatientControllerTest.java
Sprint 3/MedAdhereNoShell/src/test/java/modelTests/: PatientTest.java  PrescriptionTest.java
Sprint 3/MedAdhereNoShell/src/test/java/serviceTests/: MedicationLogServiceTest.java
Sprint 3/MedAdhereNoShell/src/test/reactTests/: DashboardTest.jsx  LoginTest.jsx
(+20 files in other folders)
